# jsdal-server-core

./: .gitignore  EventLogWrapper.cs  LICENSE  LogWriter.cs  Program.cs  README.md  Startup.cs  UserManagement.cs  appsettings.Development.json  appsettings.json  cert.pass  global.json  global2.json  jsdal-server-core.csproj  jsdal-server-core.sln  omnisharp.json  publish-cleanup.bat  publish.bat  publishfast.bat  sql.txt  users.json
Controllers/: ApiResponse.cs  ApiResponseServerMethod.cs  ApplicationController.cs  AuthController.cs  BackgroundTaskController.cs  BackgroundThreadPluginsController.cs  BlobController.cs  CSharpCompilerHelper.cs  ControllerHelper.cs  DataCollectorController.cs  DataSourceController.cs  EndpointController.cs  ExceptionsController.cs  ExecController.cs  HealthController.cs  JsFileController.cs  MainController.cs  NetShWrapper.cs  PerformanceController.cs  PluginsController.cs  ProjectController.cs  PublicController.cs  RulesController.cs  ServerMethodController.cs  ServerMethodsController.cs  SettingsController.cs  UtilController.cs  ValuesController.cs  WorkersController.cs  jsDALServerVariables.cs
Database/: JsDALExecutionException.cs  OrmDAL.cs
Generator/: ChangesTracker.cs  js-generator.cs  work-spawner.cs  worker-instruction.cs  worker.cs
JsDalServerException/: JsdalServerParameterValueException.cs
Owin/: Program.cs  Startup.cs
Performance/: ExecTracker.cs  ExecutionBase.cs  PerformanceAggregator.cs  RealtimeTracker.cs  RoutineExecution.cs  jsDALHealthMonitorThread.cs
Performance/Bucket/: BucketBase.cs  BucketPerSecond.cs
Performance/ExecTracker/: ExecTracker.cs  ExecutionBase.cs  PerformanceAggregator.cs  RealtimeTracker.cs  RoutineExecution.cs  StatsDB.cs
Performance/ExecTracker/DataCollector/: AggregateRegister.cs  AuditEntry.cs  DataCollectorDataAgg.cs  DataCollectorDataEntry.cs  DataCollectorThread.cs
Performance/ExecTracker/DataCollector/Reports/: TopN.cs  TotalOverPeriod.cs
Performance/dotnet/: CounterHelpers.cs  CounterMonitor.cs
PluginManagement/: BackgroundThreadManager.cs  GlobalTypescriptTypeLookup.cs  InlineModuleManifest.cs  InlinePluginManager.cs  PluginAssembly.cs  PluginAssemblyLoadContext.cs  PluginHelper.cs  PluginInfo.cs  PluginLoader.cs  PluginManager.cs  ScriptGeneratorBase.cs  ServerMethodManager.cs
PluginManagement/BackgroundThreads/: BackgroundThreadManager.cs  BackgroundThreadPluginRegistration.cs  BackgroundThreadScriptGenerator.cs
PluginManagement/ServerMethods/: ServerMethodManager.cs  ServerMethodPluginRegistration.cs  ServerMethodScriptGenerator.cs  ServerRegistrationMethod.cs
Refs/: MirrorSharp.AspNetCore.deps.json  MirrorSharp.AspNetCore.xml  MirrorSharp.Common.deps.json  MirrorSharp.Common.xml
Resources/: RoutineContainerTemplate.txt  RoutineTemplate.txt  ServerMethodContainer.txt  ServerMethodTemplate.txt  ServerMethodsTSDContainer.d.ts  TypeScriptDefinitionsCommon.d.ts  TypeScriptDefinitionsContainer.d.ts  check-pre-requisites.sql  install-orm-OLD.sql  install-orm.sql
Settings/: SettingsInstance.cs
Settings/Object-model/: CommonReturnValue.cs
Settings/Object-model/Cache/: CachedRoutine.cs  ResultSetXml.cs  RoutineParameter.cs  RoutineParameterContainerV2.cs  jsDALMetadata.cs
Settings/Object-model/Changes/: ChangeDescriptor.cs  ChangesTracker.cs
Settings/Object-model/Config/: jsdal-server.config.cs  setttings.cs  webserver-settings.cs
Settings/Object-model/ExecPolicy/: ExecutionPolicy.cs  ExecutionRetry.cs
Settings/Object-model/Plugins/: BasePlugin.cs  BasePluginRuntime.cs  PluginJsonConverter.cs  PluginType.cs
Settings/Object-model/Plugins/InlinePlugins/: InlinePluginModule.cs
Settings/Object-model/Project/: Application.cs  Connection.cs  ConnectionStringSecurity.cs  DatabaseSource.cs  Endpoint.cs  JsFile.cs  Project.cs
Settings/Object-model/Rules/: BaseRule.cs  RegexRule.cs  RuleType.cs  RulesJsonConverter.cs  SchemaRule.cs  SpecificRule.cs
SignalR/: CommonNotificationThread.cs  ConnectionMapping.cs  HomeDashboardHub.cs  Hub.cs  ObservableExtensions.cs
SignalR/BackgroundPluginHub/: BackgroundPluginHub.cs
SignalR/BackgroundTasks/: BackgroundTaskHub.cs
SignalR/Exec/: ExecHub.cs
SignalR/HeartBeat/: HeartBeatHub.cs  HeartBeatMonitor.cs
SignalR/HomeDashboard/: DotNetCoreCounterListener.cs  HomeDashboardHub.cs  MainStats.cs
SignalR/Performance/: RealtimeHub.cs  RealtimeInfo.cs  RealtimeMonitor.cs
SignalR/Workers/: WorkerDashboardHub.cs  WorkerInfo.cs  WorkerMonitor.cs
Startup/: PluginManager.cs  Program.cs  Startup.cs  TerminalUI.cs  WebHostServiceExtensions.cs  WindowsServiceHost.cs
Startup/MirrorSharp/: AppBuilderExtensions.cs  Middleware.cs  SetOptionsFromClientExtension.cs
Util/: BackgroundTask.cs  BlobStore.cs  ExceptionLogger.cs  MyExtensions.cs  PluginInfo.cs  QueueThread.cs  SessionLog.cs  Strings.cs  UptimeLogger.cs  shortid.cs
Util/ExceptionLogger/: ExceptionLogger.cs  ExceptionLoggerDBLite.cs  ExceptionWrapper.cs
inline-plugins/: CJI0KM  nx4HM9  ocvheQ
plugins/: dashboard-plugin.deps.json  email-parser.deps.json  exception-sink-plugin.deps.json  jsdal-plugin.deps.json  mail-merge.deps.json  token-bearer.deps.json  token-context-plugin.deps.json  vzero-bgplugin.deps.json
