<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<AssemblyName>jsdal-server</AssemblyName>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<RuntimeIdentifier>win7-x64</RuntimeIdentifier>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<!-- <OutputType>Exe</OutputType> -->
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>

		<SelfContained>false</SelfContained>
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>        

	</PropertyGroup>

	<ItemGroup>
		<Content Include=".\wwwroot\**\*.*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" ExcludeFromSingleFile="true"/>
		<Content Include=".\cache\**\*.*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" ExcludeFromSingleFile="true"/>
		<Content Include=".\data\**\*.*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" ExcludeFromSingleFile="true"/>
		<Content Include=".\generated\**\*.*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" ExcludeFromSingleFile="true"/>
		<Content Include=".\inline-plugins\**\*.*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" ExcludeFromSingleFile="true"/>
		<Content Include=".\log\**\*.*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" ExcludeFromSingleFile="true"/>
		<Content Include=".\resources\**\*.*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" ExcludeFromSingleFile="true"/>

		<Content Update="jsdal-server.json" CopyToPublishDirectory="Always" ExcludeFromSingleFile="true"/>
		<Content Update="users.json" CopyToPublishDirectory="Always" ExcludeFromSingleFile="true"/>

		<None Include="appsettings.json" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />

		<Content Include=".\plugins\**\*.*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" ExcludeFromSingleFile="true"/>

		<Content Remove="00-Release/**/*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="./../jsdal-plugin/jsdal-plugin.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="MirrorSharp.Common">
			<HintPath>Refs\MirrorSharp.Common.dll</HintPath>
		</Reference>
	</ItemGroup>


	<ItemGroup>

		<PackageReference Include="dotMorten.Microsoft.SqlServer.Types" Version="1.1.0" />

		<PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview6.19304.10" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0-preview6.19307.2" />

		<PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="3.0.0-preview6.19307.2" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview6.19307.2" />

		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.0.0-preview6.19307.2" />
		<PackageReference Include="System.Data.SqlClient" Version="4.7.0-preview6.19303.8" />


		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.0.0" />

		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.0.0" />

		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.0.0" />

		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.0.0" />

		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.0.0" />



		<PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />


		<PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.1" />

		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />

		<PackageReference Include="NUglify" Version="1.5.11" />

		<PackageReference Include="System.Reactive.Linq" Version="4.1.0" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
		<PackageReference Include="Terminal.Gui" Version="0.19.0" />


	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
	</ItemGroup>



</Project> 