<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<AssemblyName>jsdal-server</AssemblyName>
		<TargetFramework>net5.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>        

		<RuntimeIdentifier>win-x64</RuntimeIdentifier> 
		<OutputType>Exe</OutputType>
		<!-- <SelfContained>true</SelfContained>  -->
		<PublishTrimmed>false</PublishTrimmed> 
		<PublishReadyToRun>false</PublishReadyToRun> <!-- causes issues on startup if true-->
    	<PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
		<PublishSingleFile>true</PublishSingleFile>
    	
		<!-- <DebugType>full</DebugType> -->
	</PropertyGroup>

	<ItemGroup>
		<Content Include=".\wwwroot\**\*.*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" ExcludeFromSingleFile="true" />
		<Content Include=".\cache\**\*.*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" ExcludeFromSingleFile="true" />
		<Content Include=".\data\**\*.*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" ExcludeFromSingleFile="true" />
		<Content Include=".\generated\**\*.*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" ExcludeFromSingleFile="true" />
		<Content Include=".\inline-plugins\**\*.*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" ExcludeFromSingleFile="true" />
		<Content Include=".\log\**\*.*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" ExcludeFromSingleFile="true" />
		<Content Include=".\resources\**\*.*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" ExcludeFromSingleFile="true" />

		<Content Update="jsdal-server.json" CopyToPublishDirectory="Always" ExcludeFromSingleFile="true" />
		<Content Update="users.json" CopyToPublishDirectory="Always" ExcludeFromSingleFile="true" />

		<None Include="appsettings.json" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />

		<Content Include=".\plugins\**\*.*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" ExcludeFromSingleFile="true" />

		
	</ItemGroup>
	<ItemGroup>
		<Content Remove="00-Release/**/*" />
		<Content Remove="Refs/**/*" />
		<Content Remove="appsettings.Development.json" />
		<Content Remove="global.json" />
		<Content Remove="omnisharp.json" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="./../jsdal-plugin/jsdal-plugin.csproj" />
	</ItemGroup>
	<!-- <ItemGroup>
		<Reference Include="MirrorSharp.Common">
			<HintPath>Refs\MirrorSharp.Common.dll</HintPath>
		</Reference>
	</ItemGroup> -->

	<ItemGroup>
		<Reference Include="Microsoft.Diagnostics.Tools.RuntimeClient">
			<HintPath>Refs\Microsoft.Diagnostics.Tools.RuntimeClient.dll</HintPath>
		</Reference>
	</ItemGroup>


	<ItemGroup>

		<PackageReference Include="dotMorten.Microsoft.SqlServer.Types" Version="1.2.0" />

		<PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />

		<PackageReference Include="LiteDB" Version="5.0.9" />

		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />

		<!-- <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" /> -->

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.0" />
		<PackageReference Include="MirrorSharp.AspNetCore" Version="3.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
 

		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />


		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.8.0" />


		<PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />

		<PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0" />

		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

		<PackageReference Include="NUglify" Version="1.11.0" />
 

		<!-- <PackageReference Include="System.Reactive.Linq" Version="4.1.0" /> -->
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
		<PackageReference Include="Terminal.Gui" Version="0.90.3" />

<!-- Wait for https://github.com/dotnet/sdk/issues/3510 to re-include TraceEvent package -->
		  <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.62" GeneratePathProperty="true" />   


	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
	</ItemGroup>
 
<Target Name="Microsoft_Diagnostics_Tracing_TraceEvent_FIX_PublishSingleFile" Condition="'$(PublishSingleFile)' == 'true'" AfterTargets="_ComputeFilesToBundle">
        <ItemGroup>
            <_FilesToBundle Remove="$(PkgMicrosoft_Diagnostics_Tracing_TraceEvent)\lib\netstandard1.6\Dia2Lib.dll" />
            <_FilesToBundle Remove="$(PkgMicrosoft_Diagnostics_Tracing_TraceEvent)\lib\netstandard1.6\OSExtensions.dll" />
            <_FilesToBundle Remove="$(PkgMicrosoft_Diagnostics_Tracing_TraceEvent)\lib\netstandard1.6\TraceReloggerLib.dll" />
            <_FilesToBundle Remove="$(PkgMicrosoft_Diagnostics_Tracing_TraceEvent)\lib\native\x86\KernelTraceControl.dll" />
            <_FilesToBundle Include="$(PkgMicrosoft_Diagnostics_Tracing_TraceEvent)\lib\native\x86\KernelTraceControl.dll">
                <RelativePath>.\x86\KernelTraceControl.dll</RelativePath>
            </_FilesToBundle>
            <_FilesToBundle Remove="$(PkgMicrosoft_Diagnostics_Tracing_TraceEvent)\lib\native\x86\KernelTraceControl.Win61.dll" />
            <_FilesToBundle Include="$(PkgMicrosoft_Diagnostics_Tracing_TraceEvent)\lib\native\x86\KernelTraceControl.Win61.dll">
                <RelativePath>.\x86\KernelTraceControl.Win61.dll</RelativePath>
            </_FilesToBundle>
            <_FilesToBundle Remove="$(PkgMicrosoft_Diagnostics_Tracing_TraceEvent)\lib\native\x86\msdia140.dll" />
            <_FilesToBundle Include="$(PkgMicrosoft_Diagnostics_Tracing_TraceEvent)\lib\native\x86\msdia140.dll">
                <RelativePath>.\x86\msdia140.dll</RelativePath>
            </_FilesToBundle>
            <_FilesToBundle Remove="$(PkgMicrosoft_Diagnostics_Tracing_TraceEvent)\lib\native\amd64\KernelTraceControl.dll" />
            <_FilesToBundle Include="$(PkgMicrosoft_Diagnostics_Tracing_TraceEvent)\lib\native\amd64\KernelTraceControl.dll">
                <RelativePath>.\amd64\KernelTraceControl.dll</RelativePath>
            </_FilesToBundle>
            <_FilesToBundle Remove="$(PkgMicrosoft_Diagnostics_Tracing_TraceEvent)\lib\native\amd64\msdia140.dll" />
            <_FilesToBundle Include="$(PkgMicrosoft_Diagnostics_Tracing_TraceEvent)\lib\native\amd64\msdia140.dll">
                <RelativePath>.\amd64\msdia140.dll</RelativePath>
            </_FilesToBundle>
        </ItemGroup>
    </Target>

</Project> 