/// v<<FILE_VERSION>>   jsDAL ServerMethods auto-generated, do not edit.
/// <<DATE>>
var DAL;
(function (dal) {
    var S = function() { console.error("window['jsDAL'] is not configured."); };
	
	document.addEventListener('DOMContentLoaded', () => {
		if (window['jsDAL']) {
             S = function(ns, name, o)
             {
                 return new window['jsDAL'].ServerMethod(ns, name, o);
             }
        }
	});

    var _ns = [<<NAMESPACE_LOOKUP>>];

<<ROUTINES>>

})(DAL || (DAL = {}));