/// v<<FILE_VERSION>> jsDAL ServerMethods auto-generated, do not edit.
/// <<DATE>>
var DAL;
(function (dal) {
    var S = $c = function() { console.error("window['jsDAL'] is not configured."); };
	
	document.addEventListener('DOMContentLoaded', () => {
		if (window['jsDAL']) {
             S = function(ns, name, o, ioc) {
                 return new window['jsDAL'].ServerMethod(ns, name, o, ioc);
             };
             
             $c = [<<CONVERTER_LOOKUP>>];
        }
	});

    var _ns = [<<NAMESPACE_LOOKUP>>];

<<ROUTINES>>

})(DAL || (DAL = {}));